# app1

app1/: 1.drawio  build.gradle  docker-compose.yml
app1/src/main/resources/: application.yaml
app1/src/test/java/org/example/app1/infrastructure/: KafkaMessageTest.java
